<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pinterest Card</title>
</head>
<body>
    <div id="pinterest-card">
        <img src="https://i.pinimg.com/564x/72/7a/2d/727a2deff699512dcc86eeab74c4e2ee.jpg" alt="FemRock" id="pinterest-image">
        <div id="save-element">
            <p class="save">Save</p>
        </div>
        <div class="card-text">
            <ul>
                <li class="main-text"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ3ewsNjE2WKloMCTaI60mQwA2EjZwgZy0Cc31PPgrFrjgTV8f9u6Uwt3i6qzVK2PfM0U&usqp=CAU" alt="Top-right arrow" class="arrow"> FemRock Rules The World</li>
                <li class="button-1"><i class="fas fa-upload"></i>Button 1</li>
                <li class="button-2">Button 2</li>
            </ul>
        </div>
    </div>
</body>
</html>